image: radupopescu/erlang-libsodium:20.0

stages:
  - test

test_and_package:
  stage: test
  tags:
    - docker
  script:
    - rebar3 dialyzer
    - rebar3 as test eunit,ct
    - rebar3 as prod tar
